# EduScanner

./: .gitignore  EduScanner.sln  MVC_EduScanner.csproj  MVC_EduScanner.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Controllers/: HomeController.cs
Enums/: Format_nauczania.cs  Tytul_naukowy.cs
Files/: activePlans.xlsx
MVC_EduScanner/Models/: ErrorViewModel.cs
MVC_EduScanner/Properties/: launchSettings.json
MVC_EduScanner/Views/: _ViewImports.cshtml
Migrations/: 20250312094412_Migracja_UczelniaDB.Designer.cs  20250312094412_Migracja_UczelniaDB.cs  20250316212838_EduScanner_migration.Designer.cs  20250316212838_EduScanner_migration.cs  20250316214112_EduScanner_migrationV2.Designer.cs  20250316214112_EduScanner_migrationV2.cs  App_DbContextModelSnapshot.cs
Models/: App_DbContext.cs  Modele_klas.cs  Prowadzacy.cs  Przedmiot.cs  PrzedmiotProwadzacy.cs
Services/: ITableScraper.cs  TimetableScraper.cs
Views/Home/: ActivePlans.cshtml  AllPlans.cshtml  Index.cshtml  Info.cshtml  ScraperResult.cshtml  TeacherLectures.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: input.css  output.css
